---
# Warning: handbook.LatinTerms
#
# Checks for use of Latin terms.
#
# For a list of all options, see https://vale.sh/docs/topics/styles/
extends: substitution
message: "Use '%s' instead of '%s', but consider rewriting the sentence."
link: https://docs.gitlab.com/ee/development/documentation/styleguide/word_list.html
level: warning
nonword: true
ignorecase: true
swap:
  '\b(?:e\.?g[\s.,;:])': for example
  '\b(?:i\.?e[\s.,;:])': that is
  '\bvia\b': "with', 'through', or 'by using"